<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css"/>
		<title>Readm-DHT</title>
		<style type="text/css">
			
			.back{
				width: 100%;
				height: 100%;
				background-image: url(../bt/src/assets/back.jpg);
				background-size: 100% 100%;
			}
			/**
			 * 搜索框
			 */
			.search-title{
				color: white;
				font-size: 40px;
				text-align: center;
				font-weight: 900;
				margin-bottom: 16px;
			}
			
			.search-input{
				height: 46px;
				padding-left: 20px;
			}
			.search-bn{
				height: 46px; 
				font-size: 18px;
			}
			
			.info-sum{
				opacity: 0.8;
				color: white;
				text-align: center;
				margin-top: 60px;
				font-size: 20px;
				font-weight: 900;
				margin-left: 20px;
				text-shadow: -1px -1px white, 1px 1px #333
			}
			
		</style>
	</head>
	<body>
		<div class="container container-allwidth back">
			<div class="row row-allwidth nav-row">
				<div class="col-md-4 col-sm-4 col-xs-4  nav-left">
					<a href="javascript:;" class="nav-a">Readm-DHT</a>
				</div>
				<div class="col-md-1 col-md-offset-5 col-sm-1 col-sm-offset-5
				col-xs-1 col-xs-offset-5 nav-rigth">
					<a href="javascript:;" class="nav-a">Github</a>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-1 nav-rigth">
					<a href="javascript:;" class="nav-a">Help</a>
				</div>
				<div class="col-md-1 col-sm-1  col-xs-1 nav-rigth">
					<a href="javascript:;" class="nav-a">声明</a>
				</div>
			</div>
			
			<div style="height: 160px;"></div>
			
			
			<div class="row row-allwidth">
				<div class="col-md-12 search-title">
					SEARCH
				</div>
			</div>
			
			<div class="row row-allwidth">
					<div class="col-md-4 col-md-offset-4 col-xs-6 col-xs-offset-2 no-right-padding">
						<input type="text" class="form-control search-input" placeholder="What would you like?...">
					</div>
					<div class="col-md-2 no-left-padding">
						<button  type="button" class="search-bn btn btn-info">Find It</button>			
					</div>
			</div>
			
			<div class="row row-allwidth">
				<div class="col-md-12 no-left-padding info-sum">
					已经收录 100,800,000 条数据		
				</div>
			</div>
			
			
			<div class="row row-allwidth">
					<div class="col-md-12 bottom-copyright col-xs-12">
						Copyright © 2019 Readm 联系我们	
					</div>
			</div>
			
		</div>
	</body>
</html>
