<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css"/>
		<title>Readm-DHT-Search</title>
		<style type="text/css">
			.back {
				width: 100%;
				height: 100%;
				background: white;
				opacity: 0.8;
				z-index: -10;
				position: fixed;
				top: 0;
			}

			.nav-row {
				height: 37px;
				background: black;
				opacity: 0.4;
				line-height: 35px;
			}

			.top-search {
				background: rgb(248, 248, 248);
				padding: 12px;
				padding-left: none;
				border-bottom: 1px solid rgb(231, 231, 231);
			}

			.top-search-bn {
				color: black;
				margin-left: 10px;
			}


			.search-hint {
				color: rgba(0, 0, 0, .5);
				padding: 10px;
			}

			.bottom-search-copyright {
				background: rgb(248, 248, 248);
				bottom: 0;
				padding: 14px;
				z-index: 10;
				position: static;
			}

			.bt-search-pack {
				list-style: none;
			}

			.bt-search-pack ul {
				margin-top: 16px;
			}
			.bt-search-pack ul:last-child{
				margin-bottom: 20px;
			}
			
			.bt-search-pack ul div:nth-child(n){
				margin-top: 10px;
			}
			
			.search-pack-bt-a{
				color: black;
				margin-left: 4px;
			}
			
			.bt-search-pack ul div a{
				margin-bottom: 2px;
			}
			
			.statement{
					padding-top: 12px;
					padding-bottom: 12px;
			}
			
			.border-eee{
				border: 1px solid #eee;
			}
			
			.all-height{
				height:calc(100% - 200px);
			}
		</style>

	</head>
	<body>
		<div class="container container-allwidth all-height">
			<div class="row row-allwidth nav-row">
				<div class="col-md-4 col-sm-4 col-xs-4  nav-left">
					<a href="javascript:;" class="nav-a">Readm-DHT</a>
				</div>
				<div class="col-md-1 col-md-offset-5 col-sm-1 col-sm-offset-5
				col-xs-1 col-xs-offset-5 nav-rigth">
					<a href="javascript:;" class="nav-a">Github</a>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-1 nav-rigth">
					<a href="javascript:;" class="nav-a">Help</a>
				</div>
				<div class="col-md-1 col-sm-1  col-xs-1 nav-rigth">
					<a href="javascript:;" class="nav-a">声明</a>
				</div>
			</div>

			<div class="row row-allwidth top-search">
				<div class="col-md-4 col-md-offset-0 col-xs-6 col-xs-offset-2 no-right-padding">
					<input type="text" class="form-control search-input" placeholder="What would you like?...">
				</div>
				<div class="col-md-2  col-xs-2 no-left-padding">
					<button type="button" class="search-bn btn btn-default top-search-bn">Find It</button>
				</div>
				
				<div class="col-md-1 col-md-offset-3 col-xs-1 col-xs-offset-1 back-bn-col">
					<button type="button" class="fa fa-mail-reply back-bn"></button>
				</div>
			</div>


			<div class="row  row-allwidth">
				<div class="col-md-12 col-md-offset-1 search-hint">
					为您找到100,000条相关结果:
				</div>
			</div>

			<div class="row  row-allwidth">

				<div class="col-md-6 col-md-offset-1 col-xs-6 border-eee">
					<li class="bt-search-pack">


						<ul>
							<div class="row row-allwidth ft-size-16">
								<a class="col-md-12" href="">名称</a>
							</div>
							<div class="row row-allwidth ft-size-13">
								<div class="col-md-3 col-xs-3 fa fa-cloud-download"><a class="search-pack-bt-a" href="">磁力</a></div>
								<div class="col-md-3 col-xs-3">大小: 24G</div>
								<div class="col-md-3 col-xs-3">文件个数: 15</div>
								<div class="col-md-3 col-xs-3">收录时间: 2015-5-5</div>
							</div>
						</ul>
						
												<ul>
							<div class="row row-allwidth ft-size-16">
								<a class="col-md-12" href="">名称</a>
							</div>
							<div class="row row-allwidth ft-size-13">
								<div class="col-md-3 col-xs-3 fa fa-cloud-download"><a class="search-pack-bt-a" href="">磁力</a></div>
								<div class="col-md-3 col-xs-3">大小: 24G</div>
								<div class="col-md-3 col-xs-3">文件个数: 15</div>
								<div class="col-md-3 col-xs-3">收录时间: 2015-5-5</div>
							</div>
						</ul>
						
						
												<ul>
							<div class="row row-allwidth ft-size-16">
								<a class="col-md-12" href="">名称</a>
							</div>
							<div class="row row-allwidth ft-size-13">
								<div class="col-md-3 col-xs-3 fa fa-cloud-download"><a class="search-pack-bt-a" href="">磁力</a></div>
								<div class="col-md-3 col-xs-3">大小: 24G</div>
								<div class="col-md-3 col-xs-3">文件个数: 15</div>
								<div class="col-md-3 col-xs-3">收录时间: 2015-5-5</div>
							</div>
						</ul>
						
						
												<ul>
							<div class="row row-allwidth ft-size-16">
								<a class="col-md-12" href="">名称</a>
							</div>
							<div class="row row-allwidth ft-size-13">
								<div class="col-md-3 col-xs-3 fa fa-cloud-download"><a class="search-pack-bt-a" href="">磁力</a></div>
								<div class="col-md-3 col-xs-3">大小: 24G</div>
								<div class="col-md-3 col-xs-3">文件个数: 15</div>
								<div class="col-md-3 col-xs-3">收录时间: 2015-5-5</div>
							</div>
						</ul>
						
												<ul>
							<div class="row row-allwidth ft-size-16">
								<a class="col-md-12" href="">名称</a>
							</div>
							<div class="row row-allwidth ft-size-13">
								<div class="col-md-3 col-xs-3 fa fa-cloud-download"><a class="search-pack-bt-a" href="">磁力</a></div>
								<div class="col-md-3 col-xs-3">大小: 24G</div>
								<div class="col-md-3 col-xs-3">文件个数: 15</div>
								<div class="col-md-3 col-xs-3">收录时间: 2015-5-5</div>
							</div>
						</ul>
						
												<ul>
							<div class="row row-allwidth ft-size-16">
								<a class="col-md-12" href="">名称</a>
							</div>
							<div class="row row-allwidth ft-size-13">
								<div class="col-md-3 col-xs-3 fa fa-cloud-download"><a class="search-pack-bt-a" href="">磁力</a></div>
								<div class="col-md-3 col-xs-3">大小: 24G</div>
								<div class="col-md-3 col-xs-3">文件个数: 15</div>
								<div class="col-md-3 col-xs-3">收录时间: 2015-5-5</div>
							</div>
						</ul>

												<ul>
							<div class="row row-allwidth ft-size-16">
								<a class="col-md-12" href="">名称</a>
							</div>
							<div class="row row-allwidth ft-size-13">
								<div class="col-md-3 col-xs-3 fa fa-cloud-download"><a class="search-pack-bt-a" href="">磁力</a></div>
								<div class="col-md-3 col-xs-3">大小: 24G</div>
								<div class="col-md-3 col-xs-3">文件个数: 15</div>
								<div class="col-md-3 col-xs-3">收录时间: 2015-5-5</div>
							</div>
						</ul>
						
					
						
						
					</li>
				</div>

				<div class="col-md-3 col-md-offset-1 col-xs-5 col-xs-offset-1 border-eee">
						<div class="statement">
							本站是一个磁力链接搜索引擎，可以从DHT网络获取到当前的活跃资源，用于DHT网络的学习，分析和研究。内容是本站根据您的指令自动搜索的结果，不代表本站赞成资源的内容或立场，资源的版权归种子制作者所有。
更多内容请查看声明。
						</div>
				</div>


			</div>
			
		<div class="back"></div>
		</div>
		
		<div class="row row-allwidth">
			<nav aria-label="Page navigation" class="col-md-10 col-md-offset-1 col-xs-12">
			  <ul class="pagination">
				<li><a href="#">Frist</a></li>
				<li>
				  <a href="#" aria-label="Previous">
					<span aria-hidden="true">&laquo;</span>
				  </a>
				</li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li>
				  <a href="#" aria-label="Next">
					<span aria-hidden="true">&raquo;</span>
				  </a>
				</li>
				<li><a href="#">Last</a></li>
			  </ul>
			</nav>
		</div>


		<div class="row row-allwidth">
			<div class="col-md-12 bottom-copyright bottom-search-copyright col-xs-12 ft-black">
				Copyright © 2019 Readm 联系我们
			</div>
		</div>
	</body>
</html>
